# GestionarePacienti

./: GestionarePacienti.sln
GestionarePacienti/: GestionarePacienti.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
GestionarePacienti/Areas/Identity/: IdentityHostingStartup.cs
GestionarePacienti/Areas/Identity/Data/: ApplicationDbContext.cs  DbContext.cs  GestionarePacientiUser.cs
GestionarePacienti/Areas/Identity/Pages/: _ViewImports.cshtml
GestionarePacienti/Controllers/: AppointmentDetailsController.cs  CalendarController.cs  ChatController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  StatisticsController.cs
GestionarePacienti/Data/: GestionarePacientiContext.cs
GestionarePacienti/Data/Entities/: AppointmentDetails.cs  BaseClass.cs  Doctor.cs  Patient.cs
GestionarePacienti/Data/Extensions/: MigrationBuilderExtensions.cs
GestionarePacienti/Data/Migrations/: 20210825101436_CreateDB.Designer.cs  20210831074950_SeedRoles.Designer.cs  20210831074950_SeedRoles.cs  20210831084440_SeedNewRoles.Designer.cs  20210831084440_SeedNewRoles.cs  20210910070041_SeedDoctorAndPatientTables.Designer.cs  20210910070041_SeedDoctorAndPatientTables.cs  GestionarePacientiContextModelSnapshot.cs
GestionarePacienti/Data/Migrations/ApplicationDb/: 20210825111942_CreateIdentityTables.Designer.cs  20210825111942_CreateIdentityTables.cs  20210831134953_SeedWithRoles.Designer.cs  20210831134953_SeedWithRoles.cs
GestionarePacienti/Enumerations/: Gender.cs  MaritalStatus.cs  Specialization.cs
GestionarePacienti/Hubs/: ChatHub.cs
GestionarePacienti/Migrations/: 20210825064918_CreateDB.Designer.cs  20210825064918_CreateDB.cs  20210825080327_DroppedSurnameColumnFormPatient.Designer.cs  20210825080327_DroppedSurnameColumnFormPatient.cs  20210825101436_CreateDB.cs  20210906104603_CreateDB.Designer.cs  GestionarePacientiContextModelSnapshot.cs
GestionarePacienti/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
GestionarePacienti/Models/: AppointmentDetails.cs  BaseClass.cs  CreateAppointmentViewModel.cs  Doctor.cs  EditAppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Patient.cs  StatisticsViewModel.cs
GestionarePacienti/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestionarePacienti/Services/: AppointmentDetailRepository.cs  DoctorRepository.cs  IAppointmentDetailRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  PatientRepository.cs  Repository.cs
GestionarePacienti/Views/: Chat.cshtml  Chat.cshtml.cs  _ViewImports.cshtml
GestionarePacienti/Views/AppointmentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionarePacienti/Views/Calendar/: Index.cshtml
GestionarePacienti/Views/Chat/: Index.cshtml
GestionarePacienti/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionarePacienti/Views/Home/: Index.cshtml
GestionarePacienti/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionarePacienti/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionarePacienti/Views/Statistics/: Index.cshtml
GestionarePacienti/wwwroot/css/: site.css
GestionarePacienti/wwwroot/js/: Chart.js  chat.js
(+52 files in other folders)
